# for i in 'Hello', 'blue', 'table', True, 10:
#     print(i)

# range(start, stop, step)  # только целочисленные значения

# for i in range(10):
#     print(i)

# a = int(input('Введите число: '))
# for i in range(1, a + 1):
#     if a % i == 0:
#         print(i, end=' ')
#     else:
#         continue

# for i in range(10, 101):
#     if i % 11 == 0:
#         print(i, end=' ')
#     else:
#         continue

# Задача на полый прямоугольник с заданными параметрами
# w, h = int(input('Введите ширину: ')), int(input('Введите высоту: '))
# for i in range(2):
#     print('*' * w)
#     if i == 0:
#         for j in range(h - 2):
#             print('*' + (' ') * (w - 2) + '*')

# num = [i for i in range(10)]  # запись for в одну строку с компиляцией данных в массив
# print(num)

# num = [i for i in range(10) if i % 2 == 0]  # тоже самое, но с дополнительным условием
# print(num)

# c = list('Hello')  # ф-ция явного приведения типов к списку
# d = list(range(1, 5))
# print(c, d)
#
# s = [5, 2] * 6
# print(s)
#
# print(c + s + d)

# Генераторное выражение
# [выражение for переменная in последовательность]

# n = 5
# a = [i ** 2 for i in range(n)]
# print(a)

# Заполнение списка с клавиатуры по заданному количеству (длинный)
# a = [0] * int(input('Введите количество элементов в списке: '))
# print(a)
# for i in range(len(a)):  # range требует ЧИСЛОВОЕ значение
#     a[i] = input('Введите значение: ')
# print(a)

# Заполнение списка с клавиатуры по заданному количеству (короткий)
# a = [input('Введите значение: ') for i in range(int(input('Введите количество элементов в списке: ')))]
# print(a)

# 2 формы обращения к элементам списка в for
# a = [1, 2, 3, 4, 5]
# for i in range(len(a)):  # через индексы
#     print(a[i], end=' ')

# print()

# for i in a:  # через обращение к самим элементам списка
#     print(i, end=' ')

# Замена первого и последнего элементов списка
# a = [10, 20, 30, 40, 50]
# print(a)
# a[0], a[-1] = a[-1], a[0]
# print(a)

# СРЕЗ --- list[start:stop:step]
a = [10, 20, 30, 40, 50, 60, 70]
print(a[1:4])  # выводим значения с 1 до 4 (не включая) индексы
print(a[1:])  # от 1 до конца (: ОБЯЗАТЕЛЬНО)
print(a[::-1])  # разворачиваем список в противоположную сторону


